body {
  margin: 0;
  background: linear-gradient(rgb(255, 255, 3), rgb(200, 200, 1));
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.header {
  display: grid;
  grid-template-columns: repeat(minmax auto-fit(1));
}
.grid1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 30px 10px;
  background-color: rgba(3, 3, 3, 0.992);
  text-decoration: none;
  align-items: center;
  text-align: center;
  position: absolute;
  left: 0px;
  right: 10px;
  top: 0px;
  min-width: 99%;
  box-shadow: 0px 4px 0px rgba(41, 40, 40, 0.541);
  cursor: pointer;
}
.grid1 p {
  color: #0073ff;
  position: relative;
  left: -440px;
  top: 35px;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
}

/* logo Marlla */
.logo {
  font-family: logo;
  font-size: 45px;
  color: white;
  position: relative;
  left: -110px;
  top: -5px;
  gap: 190px;
}
.logo img {
  width: 200px;
}
/* about e contat */
.info {
  display: flex;
  gap: 40px;
  text-decoration: none;
  list-style: none;
  font-family: hello;
  padding-right: 15px;
  font-size: 25px;
  justify-content: center;
  align-items: center;
}
.info img {
  width: 64px;
}
.info li a {
  margin: 20px;
  color: white;
}

h1 {
  background: rgb(0, 0, 0);
  color: aliceblue;
  font-size: 80px;
  position: relative;
  bottom: -430px;
  left: 580px;
  text-align: center;
  width: 30%;
  border-radius: 20px;
  padding: 10px;
}
.cy {
  min-width: 97%;
  position: absolute;
  bottom: -570px;
  color: #ffffff;
  font-size: 23px;
  background: #222;
  padding: 25px;
  text-align: center;
}
